<!DOCTYPE html>
<html>
  <head>
    <title>Java Script and the DOM</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav class="identity-nav">
      <div class="nav-div-identity">
        <a href="blog.html" class="goback-identity" id="go-back-dom"
          ><h1>Go back</h1></a
        >

        <h1 class="identity-header" id="dom-header">Javascript + DOM blog</h1>
      </div>
    </nav>

    <div class="dom-grid">
      <details class="first-dropdown">
        <summary class="title-dom">Intro</summary>
        <p>
          To kick it off java script is the language out of the core three
          (HTML, CSS included) that is the hardest to learn due to the fact that
          sometimes it can feel like it's got a mind of its own. It is complex
          and you can achieve the same results many different ways. It is best
          to create good habits of using java script efficiently rather than
          writing out long in efficient code.
        </p>
        <details>
          <summary class="title-dom">--------</summary>
          <a href="log.html"
            ><img
              src="https://images.vexels.com/media/users/3/149814/isolated/preview/dd85f467228f32690ee8830737cd17fa-forest-tree-log-cartoon.png"
              class="dom-image"
          /></a>
        </details>
      </details>

      <details class="first-dropdown">
        <summary class="title-dom">Analogy of JS</summary>
        <p>
          I love the analogy of the house when it comes to comparing programming
          languages to the real world because some of the roles are extremely
          accurate. If we imagine HTML as the structure of the house; you know
          the bits that keep it standing and all of that important stuff. Then
          CSS would be the bits that make it look nice e.g interior design.
          Javascript would be the functionality of the house like making sure
          there water is coming out of the tap and that the lights turn on and
          off e.t.c
        </p>
        <details>
          <summary class="title-dom">House</summary>
          <a
            href="https://hackernoon.com/a-beginners-guide-to-html-css-and-javascript"
            target="_blank"
            ><img
              src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg"
              alt="House Image"
              class="dom-image"
          /></a>
        </details>
      </details>

      <details class="first-dropdown">
        <summary class="title-dom">Control Flow</summary>
        <p>
          Control flow is the order that the code actually runs. For example the
          js file you have has a bunch of your javascript in it and when that
          code runs the code is executed in an order. Conditionals where code
          executes if certain conditions are true or false are a type of control
          flow. A real life example of this would be like if it was raining
          outside you would go to the gym to run on the treadmill but if it
          wasn’t raining you would run outside. Loops where code executes to the
          specificity of the programmer is a type of control flow. A real life
          example of this would be like a morning routine. Most people have the
          same morning routine every day. They get up and have a shower and then
          have breakfast, brush their teeth and get changed. This would be a
          loop that repeats generally for the length of someone's life. Calling
          functions that perform specific code is also a type of control flow.
          Functions as an analogy would be like making dinner for yourself. If a
          function had a name makeButterChicken. You know the recipe and the
          steps to make it and when you want to make butter chicken for dinner
          you do it. Just like calling makeButterChicken when you want butter
          chicken.
        </p>
        <details>
          <summary class="title-dom">Diagram</summary>
          <a
            href="https://developer.mozilla.org/en-US/docs/Glossary/Control_flow"
            target="_blank"
            ><img
              src="https://miro.medium.com/v2/resize:fit:2000/1*Q6kfK45mBINbCjGzefDKuA.jpeg"
              alt="Image of Control flow"
              class="dom-image"
          /></a>
        </details>
      </details>

      <details class="first-dropdown">
        <summary class="title-dom">DOM</summary>
        <p>
          The DOM stands for the document object model and is basically the tree
          like structure of the HTML elements. Each different HTML element is
          its own ‘node’ on the tree. It’s easy to separate the rest of java
          script syntax with the syntax you learn about manipulating the DOM but
          that isn't what you want to do as you use the DOM in your other
          javascript to add interactivity to elements e.t.c. You can select your
          elements in the js file using different queries.
        </p>
        <details>
          <summary class="title-dom">DOM image</summary>
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model"
            target="_blank"
            ><img
              src="https://miro.medium.com/v2/resize:fit:950/1*fkDHl1bz7qat_LKTpAWY0g.png"
              alt="Image of the DOM"
              class="dom-image"
          /></a>
        </details>
      </details>

      <details class="first-dropdown">
        <summary class="title-dom">Arrays & Objects</summary>
        <p>
          The main difference between arrays and objects is how they behave
          rather than actually how they store the data in them. Arrays are
          stored like ordered lists and each element in the array is numbered
          using index so starting at 0 for the first element. Arrays are ebay
          for listing things. Objects are data stored about something that can
          have more objects inside it, so best for storing data about something
          in general rather than using a specific list. You can access the
          objects using the key names.
        </p>
        <details>
          <summary class="title-dom">Example Code</summary>
          <a href="https://wikispeedruns.com/" target="_blank"
            ><img
              src="images/Array and Object.png"
              alt="Array & Objects Example"
              class="dom-image"
          /></a>
        </details>
      </details>

      <details class="first-dropdown">
        <summary class="title-dom">Functions</summary>
        <p>
          The most basic definition of what a function actually is would be that
          it is a snippet of code that you write to perform a ‘function’ or task
          that can then be called again anytime you want. Functions can become
          quite advanced and you can call other functions inside another
          function (which are called call back functions). Functions can be
          quite advanced and can complete a whole variety of things as you can
          call for loops and conditionals and add variables e.t.c inside them
        </p>
        <details>
          <summary class="title-dom">Example Code</summary>
          <a href="log.html"
            ><img
              src="images/functions example.png"
              alt="Functions Example"
              class="dom-image"
          /></a>
        </details>
      </details>
    </div>
    <div class="footer"></div>
  </body>
</html>
